apiVersion: v1
kind: Namespace
metadata:
  name: dsfgdfhgdfg-staging
  labels:
    environment-id: env_fb4f54ab-4c9e-4762-ab0f-b9929f1ef450
    project-id: project_1d35b8d1-4ac3-4cca-adab-6d6254f8f8c3
    project-name: dsfgdfhgdfg
    environment-name: staging
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
