apiVersion: v1
kind: Namespace
metadata:
  name: dsfgdfhgdfg-prod
  labels:
    environment-id: env_62a3031c-e743-4e84-86e1-5d48b2b94146
    project-id: project_1d35b8d1-4ac3-4cca-adab-6d6254f8f8c3
    project-name: dsfgdfhgdfg
    environment-name: prod
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
