apiVersion: v1
kind: Namespace
metadata:
  name: dsfgdfhgdfg-dev
  labels:
    environment-id: env_ca5b2b89-1b85-4620-afb2-61d9aa72bf2e
    project-id: project_1d35b8d1-4ac3-4cca-adab-6d6254f8f8c3
    project-name: dsfgdfhgdfg
    environment-name: dev
    organization-id: org_9aad87d0-abbc-48f9-9038-002316f0475a
